/* navbar css */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.mobile-menu-button {
  display: none;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a:link {
  color: #015cfe;
}
div {
  display: block;
}
a {
  text-decoration: none;
  color: white;
}
img {
  vertical-align: middle;
}
ul,
ol {
  list-style: none;
  margin-left: 18px;
  padding-left: 0;
}
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
.header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 110px;
  z-index: 900;
  display: flex;
  align-items: center;
  background-color: #04006c;
  transition: all 0.5s ease;
}

.header .logo {
  width: 204px;
  margin-left: 2rem;
  margin-right: 60px;
  transition: all 0.5s ease;
}

.header .main-navigation ul {
  display: flex;
  margin: 0 2rem 0 0;
  padding: 0;
}
.menu-item a i {
  font-size: 13px;
  padding-left: 2px;
  font-weight: 600;
}
.header .main-navigation #main-menu > .menu-item {
  list-style: none;
  padding: 0;
  margin: 0 12px;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
}

.header .main-navigation .menu-item a {
  color: #fff;
  letter-spacing: -0.89px;
  transition: color 0.2s ease;
}

.header .main-navigation ul {
  display: flex;
  margin: 0 2rem 0 0;
  padding: 0;
}

.main-navigation .sub-menu,
.main-navigation .children {
  position: absolute;
  top: 25px;
  font-weight: 400;
  left: -999em;
  z-index: 100;
  border-radius: 3px;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}
.header .stock-price {
  position: absolute;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 2rem;
}

.stock_quote.sqitem.plus,
.stock_quote.sqitem.plus:hover {
  color: #009d59;
}
.header .stock-price__symbol {
  color: #fff;
  display: block;
  font-size: 13px;
  line-height: 1;
}
.header .stock-price__price {
  color: #fff;
  font-size: 22px;
  line-height: 33px;
  display: block;
}
.header .stock-price__change {
  display: block;
  font-size: 12px;
  line-height: 1;
}
.hamburger {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  flex-direction: column;
  background-color: transparent;
  border: 0;
  display: none;
}
.hamburger .line {
  width: 26px;
  height: 2px;
  display: block;
  background-color: #fff;
  margin-bottom: 5px;
  transition: transform 0.75s cubic-bezier(0.16, 1, 0.3, 1);
  cursor: pointer;
}
.header .main-navigation .menu-item a:hover {
  color: #dedada;
}
/* navbar styling ends here  */

section.leadership {
  max-width: 90%;
  margin: 0 auto;
  padding: 6rem 0 4rem;
}
ul.tabs-navigation > li > a {
  color: #fff;
  display: block;
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
}
.tabs-navigation a.active {
  border-bottom: 2px solid white;
}
body {
  background-color: #015cfe;
}
.tabcontent {
  display: none;
}
.tabs-navigation li {
  margin: 0 2rem;
  font-size: 1.8rem;
  text-align: center;
  line-height: 1.25;
}

.tabs-navigation {
  margin-left: 18px;
  margin-bottom: 102px;
  display: flex;
  justify-content: center;
  border-bottom: 2px solid rgba(255, 255, 255, 0.25);
  color: rgb(255, 255, 255);
}
.mobile-heading {
  text-align: center;
  font-size: 2.25rem;
  color: white;
  display: none;
}

/* cards  */
.corporate-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 3rem;
}
.leader {
  position: relative;
  padding-left: 1rem;
  padding-bottom: 2rem;
  overflow: hidden;
  background-color: #04006c;
  display: flex;
  flex-direction: column;
}
div.leader::after {
  content: "";
  width: 80%;
  padding-top: 80%;
  position: absolute;
  background: transparent
    url("https://wbd.com/wp-content/themes/warner-bros-discovery-corporate/img/warner-bros-discovery-mark-00e0ff.svg");
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.05;
  transform: translate(33%, 33%);
  background-position: 0 0;
  bottom: 0;
  right: 0;
}
.leader-data {
  order: 3;
}
.leader-photo {
  position: relative;
}
.leader-photo a {
  overflow: hidden;
  display: block;
}
.leader-photo a > img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}
.leader-photo a > img:hover {
  transform: scale(1.05);
}
.leader-photo::after {
  content: "";
  position: absolute;
  top: 75%;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgb(4, 0, 108);
  background: linear-gradient(
    0deg,
    rgba(4, 0, 108, 1) 0%,
    rgba(4, 0, 108, 0) 100%
  );
  opacity: 0.45;
}
.leader-name {
  font-size: 2rem;
  line-height: 1.1;
  padding-left: 1rem;
  transform: translateY(-25%);
  color: white;
}
.leader-name .first-name {
  font-size: 2.2rem;
  display: block;
  font-weight: 500;
}
.leader-name .last-name {
  font-size: 2.2rem;
  display: block;
  font-weight: 500;
}
.leader-title {
  color: #00e0ff;
  padding-left: 1rem;
}
.leader-title-2 {
  color: #00e0ff;
  padding-left: 1rem;
}
#tabs-check1,
#tabs-check2,
#tabs-check3 {
  padding: 5px;
  display: none;
}

/* media queries  */
@media screen and (max-width: 1280px) {
  .main-navigation {
    display: none;
  }
  .hamburger {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* cards media queries  */
  .corporate-cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 810px) {
  .corporate-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 512px) {
  .stock-price .stock_quote {
    display: none;
  }
  #tabs-check2,
  #tabs-check3 {
    display: none;
  }
  .tabs-navigation a {
    border: 2px solid white;
  }
  .tabs-navigation a.active {
    border: 2px solid #ffffff;
    color: rgb(255, 255, 255);
  }

  .tabs-navigation {
    margin-bottom: 40px;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    border: none;
  }
  .mobile-heading {
    margin-bottom: 20px;
    display: block;
  }
  section.leadership {
    max-width: 100%;
    padding: 4rem 0 4rem;
  }
  ul.tabs-navigation > li > a {
    color: #fff;
    display: flex;
    padding: 1rem 2rem;
    border: 2px solid #00e0ff;
    border-radius: 50px;
    padding: 1rem 0 1rem 0;
  }
  .tabs-navigation li {
    margin: 0 0.8rem;
    font-size: 1.2rem;
    text-align: left;
    line-height: 1.5;
  }

  /* cards media queries  */
  .corporate-cards {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  /* #tabs-check1,
  #tabs-check2,
  #tabs-check3 {
    padding: 5px;
    display: inline-block;
  } */
  .tabs-navigation a {
    display: flex;
    align-items: center;
  }
}

/* footer  */

.footer-container {
  width: 90%;
  max-width: 1200px;
  margin: 50px auto;
  position: relative;
  padding: 3rem 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
  column-count: 2;
  gap: 2rem;
}
.footer-container .logo {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  align-items: center;
}
.footer-container .logo img {
  width: 100%;
}
.first-cols {
  text-align: start;
  grid-column-start: 4;
  grid-column-end: 9;
}
.first-cols {
  column-count: 2;
  width: 100%;
}
.first-cols li {
  list-style: none;
  font-size: 0.85rem;
  line-height: 1.6;
  margin-bottom: 0.5rem;
}
.sub-footer {
  font-size: 0.6rem;
  text-align: center;
  width: 100%;
  margin-bottom: 0;
  padding: 1.5rem 0 2rem;
  line-height: 1.2rem;
  color: white;
  letter-spacing: 0.5px;
}

/* media queries  */
@media screen and (max-width: 1280px) {
  .main-navigation {
    display: none;
  }
  .hamburger {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .brands-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 810px) {
  .brands-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .header-image {
    max-width: 75%;
    margin: 2rem auto 2rem;
  }
  .logo {
    width: 200px;
    margin-left: 1rem;
  }
  .footer-container {
    padding-top: 2rem;
    /* margin-left: 4rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
  }
  .first-cols {
    padding-left: 2rem;
  }
}

@media screen and (max-width: 512px) {
  .stock-price .stock_quote {
    display: none;
  }
  .header .stock-price {
    margin-right: 0;
  }
  .logo {
    width: 200px;
    margin-left: 1rem;
  }
  .tabs-navigation li a {
    display: flex;
    justify-content: center;
    align-content: center;
  }
}
@media screen and (max-width: 450px) {
  .brands-container {
    grid-template-columns: 1fr;
    gap: 0.8rem;
  }
}
.drop {
  position: relative;
}

.dropdown-content {
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 186px;
  top: 25px;
  font-weight: 400;
  border-radius: 5px;
  animation-duration: 1s;
  animation-fill-mode: both;
  padding: 14px 0;
  text-align: center;
  display: none;
}

.dropdown-content .dropdown-tags {
  padding-left: 1.6rem;
  padding-block: 0.7rem;
  display: inline-block;
  width: 100%;
  /* color: #2980b9; */
  text-decoration: none;
  text-align: left;
}
li.drop:hover div.dropdown-content {
  display: block;
}
