@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --dark-blue: #04006c;
  --light-blue: #0022af;
  --text-white: #ffffff;
  --text-red: #d8442f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: var(--dark-blue);
}
nav {
  position: relative;
  height: 110px;
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  z-index: 999;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #ffffff;
}

/* navbar css starts */
.header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 110px;
  z-index: 900;
  display: flex;
  align-items: center;
  background-color: #04006c;
  transition: all 0.5s ease;
}
.logo {
  width: 265px;
  margin-left: 2rem;
  margin-right: 60px;
  transition: all 0.5s ease;
  vertical-align: middle;
}
.logo h1 {
  font-size: 1.2rem;
  margin-bottom: 0;
  font-weight: normal;
}

.header .main-navigation ul {
  display: flex;
  margin: 0 2rem 0 0;
  padding: 0;
}
.menu-item a i {
  font-size: 13px;
  padding-left: 2px;
  font-weight: 600;
}
.header .main-navigation #main-menu > .menu-item {
  list-style: none;
  padding: 0;
  margin: 0 12px;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
}

.header .main-navigation .menu-item a {
  color: #fff;
  letter-spacing: 0.11px;
}

.header .main-navigation ul {
  display: flex;
  margin: 0 2rem 0 0;
  padding: 0;
}

.main-navigation .sub-menu,
.main-navigation .children {
  position: absolute;
  top: 25px;
  font-weight: 400;
  left: -999em;
  z-index: 100;
  border-radius: 3px;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}
.header .stock-price {
  margin-right: 2rem;
  position: absolute;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stock_quote.sqitem.plus,
.stock_quote.sqitem.plus:hover {
  color: #009d59;
}
.header .stock-price__symbol {
  color: #fff;
  display: block;
  font-size: 13px;
  line-height: 1;
}
.header .stock-price__price {
  color: #fff;
  font-size: 22px;
  line-height: 33px;
  display: block;
}
.hamburger {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  flex-direction: column;
  background-color: transparent;
  border: 0;
  display: none;
}
.hamburger .line {
  width: 26px;
  height: 2px;
  display: block;
  background-color: #fff;
  margin-bottom: 5px;
  transition: transform 0.75s cubic-bezier(0.16, 1, 0.3, 1);
  cursor: pointer;
}
/* navbar css ends here  */

.navlinks ul {
  display: flex;
  margin: 0 2rem 0 0;
  padding: 0;
}
.navlinks {
  margin-right: 62px;
  text-align: left;
}
.navlinks ul li a {
  font-size: 18px;
  font-weight: 500;
  margin-inline: 12px;
}
.navlinks ul li a i {
  font-size: 13px;
}

.status {
  position: absolute;
  right: 0;
  margin-right: 2rem;
  color: var(--text-white);
}

.status h4 {
  color: #fff;
  display: block;
  font-size: 13px;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1;
}
.status p:first-of-type {
  color: #fff;
  font-size: 22px;
  line-height: 33px;
  display: block;
  letter-spacing: 1.5px;
  line-height: 1;
}
.status p:last-of-type {
  font-size: 12px;
  line-height: 1;
  color: var(--text-red);
}
.header-image {
  max-width: 600px;
  margin: 4rem auto 4rem;
}
section.brands {
  max-width: 90%;
  margin: auto;
}
.brands-container {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  padding-bottom: 3.2rem;
}
.box {
  background-color: var(--light-blue);
  width: 100%;
  display: flex;
  justify-content: center;
  height: 235px;
}
.box img {
  width: 54%;
  height: 100%;
  transition: transform 1s cubic-bezier(0.16, 1, 0.3, 1),
    opacity 1s cubic-bezier(0.16, 1, 0.3, 1);
}
div.box:hover img {
  transform: scale(1.13);
  cursor: pointer;
}

.social-links-container {
  color: var(--text-white);
  max-width: 90%;
  margin: auto;
}
.links {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  padding-block: 25px;
  margin-bottom: 1rem;
  margin-left: 18px;
}
.link {
  margin: 0px 1.5rem;
}

.footer-container {
  width: 90%;
  max-width: 1200px;
  margin: 50px auto;
  position: relative;
  padding: 3rem 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
  column-count: 2;
  gap: 2rem;
}
.footer-container .logo {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  align-items: center;
}
.footer-container .logo img {
  width: 100%;
}
.first-cols {
  text-align: start;
  grid-column-start: 4;
  grid-column-end: 9;
}
.first-cols {
  column-count: 2;
  width: 100%;
}
.first-cols li {
  list-style: none;
  font-size: 0.85rem;
  line-height: 1.6;
  margin-bottom: 0.5rem;
}
.sub-footer {
  font-size: 0.6rem;
  text-align: center;
  width: 100%;
  margin-bottom: 0;
  padding: 1.5rem 0 2rem;
  line-height: 1.2rem;
  color: white;
  letter-spacing: 0.5px;
}

/* media queries  */
@media screen and (max-width: 1280px) {
  .main-navigation {
    display: none;
  }
  .hamburger {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .brands-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 810px) {
  .brands-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .header-image {
    max-width: 75%;
    margin: 2rem auto 2rem;
  }
  .logo {
    width: 200px;
    margin-left: 1rem;
  }
  .footer-container {
    padding-top: 2rem;
    /* margin-left: 4rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
  }
  .first-cols {
    padding-left: 2rem;
  }
}

@media screen and (max-width: 512px) {
  .stock-price .stock_quote {
    display: none;
  }
  .header .stock-price {
    margin-right: 0;
  }
  .logo {
    width: 200px;
    margin-left: 1rem;
  }
}
@media screen and (max-width: 450px) {
  .brands-container {
    grid-template-columns: 1fr;
    gap: 0.8rem;
  }
}
